resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi


config:
  env: []
  s3proxy:
    authorization: aws-v2-or-v4
    ignoreUnknownHeaders: false
    # For some usages this might need to be higher
    # 100000000 high
    # 33554432 low
    v4MaxNonChunkedRequestSize: "33554432"
    readOnlyBlobStore: false
  jclouds:
    provider: "filesystem"
    filesystem:
      baseDir: /data
      tmpSize: 500Mi
